<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        body{height: 5000px;}
        #wrap{width: 100%;}
        #wrap > div{width: 100%;height: 100vh;
                    position: relative;}

        #wrap > div.header{width: 100%;height: 150px;
                            display: flex;justify-content: center;
                            align-items: center;}

        #wrap > div.header .menu{width: 990px;border: 1px solid #fff;}
        #wrap > div.header .menu li{float: left;width: 330px;height: 30px;
                                    border-right: 1px solid #fff;
                                    box-sizing: border-box;}
        #wrap > div.header .menu li a{display:block;
                                    text-align: center;
                                    line-height: 30px;
                                    font-size: 20px;color: #fff;}

        #wrap > div#header01{position: fixed;top: 0;left: 0;z-index: 9999;
                            background-color: cadetblue;}
        #wrap > div#header02{position: fixed; top: -150px; left: 0; z-index: 9999;
                            background-color: yellow;}


        #wrap > div#con1{background-color: rgb(60, 50, 37);}
        #wrap > div#con2{background-color: aqua;}
        #wrap > div#con3{background-color: blueviolet;}
        #wrap > div > div.box{width: 100px;height: 100px;
                            border:2px solid #fff;
                            position: absolute;
                            opacity: 0;}
        #wrap > div > div.box1-1{top:200px;left:100px;}
        #wrap > div > div.box1-2{top:500px;left:500px;}
        #wrap > div > div.box1-3{top:700px;left:1200px;}

        #wrap > div > div.box2-1{width: 250px;height: 350px;
                                 top:200px;left:500px;}
        #wrap > div > div.box2-2{width: 250px;height: 350px;
                                 top:200px;left:785px;}
        #wrap > div > div.box2-3{width: 250px;height: 350px;
                                 top:200px;left:1070px;}

        #wrap > div > div.box3-1{width: 300px;height: 500px;
                                 top:200px;left:400px;}
        #wrap > div > div.box3-2{width: 300px;height: 500px;
                                 top:200px;left:785px;}
        #wrap > div > div.box3-3{width: 300px;height: 500px;
                                 top:200px;left:1170px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header01" class="header">
            <ul class="menu">
                <li><a href="#">con1</a></li>
                <li><a href="#">con2</a></li>
                <li><a href="#">con3</a></li>
            </ul>
        </div>
        <div id="header02" class="header">
            <ul class="menu">
                <li><a href="#">con1</a></li>
                <li><a href="#">con2</a></li>
                <li><a href="#">con3</a></li>
            </ul>
        </div>

        <div id="con1" class="sec">
            <div class="box box1-1">box1-1</div>
            <div class="box box1-2">box1-2</div>
            <div class="box box1-3">box1-3</div>
        </div>
        <div id="con2" class="sec">
            <div class="box box2-1">box2-1</div>
            <div class="box box2-2">box2-2</div>
            <div class="box box2-3">box2-3</div>
        </div>
        <div id="con3" class="sec">
            <div class="box box3-1">box3-1</div>
            <div class="box box3-2">box3-2</div>
            <div class="box box3-3">box3-3</div>
        </div>
    </div>
    <script>
        $(document).ready(function(){

            //초기상태값을 설정
            var screen00Num = 1;
            var screen01Num = 1;
            var screen02Num = 1;
            var screen03Num = 1;

            $(window).scroll(function(){
                var sct = $(window).scrollTop()

                if(sct > 50 && screen00Num == 1){
                    screen00Num = 0;
                    $('#header01').stop().animate({opacity:0},700);
                    $('#header02').stop().delay(500).animate({opacity:1,top:'0px'},700)
                }else if(sct < 45 && screen00Num == 0){
                    screen00Num = 1;
                    $('#header02').stop().animate({opacity:0,top:'-150px'},500);
                    $('#header01').stop().delay(300).animate({opacity:1},500);
                }
                //첫번째 콘텐츠
              if(sct > 200 && screen01Num == 1){
                  screen01Num = 0;
                $('.box1-1').stop().delay(0)
                            .css({opacity:0})
                            .animate({top:'800px',opacity:1},1000)
                $('.box1-2').stop().delay(500)
                            .css({opacity : 0,height:'100px'})
                            .animate({top:'800px',opacity:1,height:'400px'},700)
                $('.box1-3').stop().delay(300)
                            .css({opacity :0,width:'100px'})
                            .animate({top:'800px',opacity:1,width:'200px'},2000)
              }else if(sct < 150 && screen01Num == 0){
                  screen01Num = 1;
                $('.box1-1').stop().delay(100).animate({top:'200px',opacity:0})
                $('.box1-2').stop().delay(100)
                            .css({top:'800px',opacity:1,height:'400px'})
                            .animate({top:'200px',opacity:0,height:'100px'})
                $('.box1-3').stop().delay(100)
                            .css({top:'800px',opacity:1,height:'400px'})
                            .animate({top:'200px',opacity:0,width:'100px'})
              }

              //두번째 콘텐츠
              if(sct >700 && screen02Num == 1){
                  screen02Num = 0;
                $('.box2-1').stop().delay(100).css({opacity:0,top:'200px'}).animate({opacity:1,top:'300px'},1000)
                $('.box2-2').stop().delay(500).css({opacity:0,top:'200px'}).animate({opacity:1,top:'300px'},1000)
                $('.box2-3').stop().delay(700).css({opacity:0,top:'200px'}).animate({opacity:1,top:'300px'},1000)
                //스크롤의 위치를 표시한것.
              }else if(sct < 600 && screen02Num == 0){
                  screen02Num = 1;
                $('.box2-1').stop().animate({opacity:0,top:'200px'},1000)
                $('.box2-2').stop().animate({opacity:0,top:'200px'},1000)
                $('.box2-3').stop().animate({opacity:0,top:'200px'},1000)
              }
            

            if(sct > 1200 && screen03Num == 1){
                screen03Num = 0;
                $('.box3-1').stop().delay(100).css({opacity:0,top:'200px'}).animate({opacity:1,top:'300px'},1000)
                $('.box3-2').stop().delay(500).css({opacity:0,top:'200px'}).animate({opacity:1,top:'300px'},1000)
                $('.box3-3').stop().delay(700).css({opacity:0,top:'200px'}).animate({opacity:1,top:'300px'},1000)
            }else if(sct < 1100 && screen03Num == 0){
                screen03Num = 1;
                $('.box3-1').stop().delay(100)
                            .css({top:'800px',opacity:1,width:'200px',height:'300px'},1000)
                            .animate({opacity:0,top:'200px'},1000)
                $('.box3-2').stop().delay(100)
                            .css({top:'800px',opacity:1,width:'200px',height:'300px'},1000)
                            .animate({opacity:0,top:'200px'},1000)
                $('.box3-3').stop().delay(100)
                            .css({top:'800px',opacity:1,width:'200px',height:'500px'},1000)
                            .animate({opacity:0,top:'200px'},1000)
            }
        })
            $('.menu > li').click(function(e){
                e.preventDefault();

                var i = $(this).index();

                var section = $('div.sec').eq(i);
                var tt = section.offset().top;

          $('html,body').stop().animate({scrollTop:tt})
        })

        })
    
    </script>
</body>
</html>